<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/_HUD_Style.uss?fileID=7433441132597879392&amp;guid=2026b7f69d39c8f429cff5dd9103427b&amp;type=3#_HUD_Style" />
    <ui:VisualElement data-source="project://database/Assets/Game%20Assets/Player/Level%201.asset?fileID=11400000&amp;guid=046a2831747646e4a892faf50abd6a37&amp;type=2#Level 1" data-source-type="PlayerData, Assembly-CSharp" class="hud-container">
        <ui:VisualElement name="HP_Section" style="flex-grow: 1;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Assets/hp%20bar/hp.png?fileID=2800000&amp;guid=2d56e8f3af99ba444bdfa65f92f0b315&amp;type=3#hp&quot;); top: 36px; left: 36px; width: 100px; height: 100px;" />
            <ui:VisualElement name="backing" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Assets/hp%20bar/white-bar.png?fileID=2800000&amp;guid=a6a54a79fa6f99a43b4c7dbc2866cc54&amp;type=3#white-bar&quot;); top: 34px; left: 182px; width: 557px; height: 100px;" />
            <ui:VisualElement name="HP" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Assets/hp%20bar/green-bar.png?fileID=2800000&amp;guid=312193a62831d2242ad173e1f4b42587&amp;type=3#green-bar&quot;); top: 33px; left: 192px; width: 538px; height: 100px; align-items: flex-start; background-position-x: left 0; background-size: 100% 100%;" />
            <ui:VisualElement name="Border" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Assets/hp%20bar/hp-bar-top.png?fileID=2800000&amp;guid=44dd905a793299b46b1f0d65ea77d08e&amp;type=3#hp-bar-top&quot;); width: 603px; height: 129px; top: 22px; left: 156px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Spell_Section" enabled="false" class="row" style="opacity: 0;">
            <ui:Label text="Spell" class="label-main" />
            <ui:VisualElement name="Spell_Buffer" class="icon-row">
                <ui:VisualElement name="spellSlot" class="circle icon-empty" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/_HUD/Wind.png?fileID=4578591244471777430&amp;guid=d0de315ab0b07154f85d64256c3a93eb&amp;type=3#Wind_0&quot;);" />
                <ui:VisualElement name="spellSlot" class="circle icon-empty" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Rune_Section" class="rune-section" style="opacity: 1;">
            <ui:VisualElement class="row">
                <ui:VisualElement name="Runes" enabled="false" class="icon-row" style="opacity: 0.63;">
                    <ui:Label text="19&#10;" data-source-path="UsesLeft" name="Wind" class="rune-uses" style="font-size: 32px; color: rgb(255, 250, 250); bottom: auto; margin-right: 110px;" />
                    <ui:Label text="14" name="Fire" class="rune-uses" style="font-size: 32px; color: rgb(255, 250, 250); margin-right: 110px;" />
                    <ui:Label text="7&#10;" name="Earth" class="rune-uses" style="font-size: 32px; color: rgb(255, 250, 250); margin-right: 110px;" />
                    <ui:Label text="5" name="Lightning" class="rune-uses" style="font-size: 32px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
